<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .flex{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: stretch;
            
        }
        .caixa{
            background-color: rgb(161, 40, 40);
            width: 100px;
            height: 100px;
        }
        #um{
            background-color: blueviolet;
            height: 200px;
        }
        #dois{
            background-color: aqua;
            width: 200px;
        }
        #tres{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="caixa" id="um">
            conteudo 1
        </div>
        <div class="caixa" id="dois">
            conteudo 2
        </div>
        <div class="caixa" id="tres">
            conteudo 3
        </div>
        <div class="caixa">
            conteudo 4
        </div>

    </div>

</body>
</html>